###########################
##        Folders        ##
###########################

Expansions:		For custom types that are not included in .Net and/or Mono. These types should be independent from Unity.
Backports: 		For types that are included in .Net and/or Mono, but not available in Unity currently. These types should be independent from Unity.
Utils:			For custom types that are Unity dependent.

-- Unity dependency: If your type uses any of the namespaces or methods Unity provides, that type is Unity dependant.



###########################
##  Namespace Structure  ##
###########################

UnityCSharpCommon				("Unity CSharp Common" Folder)
|
|---Expansions					("Expansions" Folder)
|
|---Utils						("Utils" Folder)
	|
	|---ObjectTracking2D		("2D Manual Object Tracking" Folder)
	|
	|---BetterRandom			("Better Random" Folder)
	|
	|---Common					("Common Functionalities" Folder)
	|	|
	|	|---Serialization		("Serialization" Folder)
	|
	|---Pooling					("Object Pooling" Folder)
	|
	|---SingletonPatterns		("Singleton Pattern" Folder)



###########################
##         Notes         ##
###########################

-> Backports must not be included in this library's namespace structure.
   Because they all belong to "System" master namespace.

-> You may prefer using this library as a submodule in your git repository.