###########################
##        Folders        ##
###########################

Expansions:		For custom types that are not included in .Net and/or Mono. These types should be independent from Unity.
Utils:			For custom types that are Unity dependent.

-- Unity dependency: If your type uses any of the namespaces, classes, methods (etc.) Unity provides, that type is Unity dependant.



###########################
##  Namespace Structure  ##
###########################

UnityCSCommon					("Unity CS Common" Folder)
|
|---Expansions					("Expansions" Folder)
|
|---Utils						("Utils" Folder)
	|
	|---ManualTracking2D		("2D Manual Object Tracking" Folder)
	|
	|---RandomUtils				("Random Utilities" Folder)
	|	|
	|	|---Utility				("Utility Classes" Folder)
	|
	|---Common					("Common Functionalities" Folder)
	|	|
	|	|---Serialization		("Serialization" Folder)
	|
	|---GridBuilding			("Grid Building" Folder)
	|
	|---Pooling					("Object Pooling" Folder)
	|
	|---Sampling				("Sampling Utilities" Folder)
	|	|
	|	|---Vector2Sampling		("Vector2 Sampling" Folder)
	|
	|---SingletonPatterns		("Singleton Patterns" Folder)



###########################
##         Notes         ##
###########################

-> You may prefer using this library as a subtree (or submodule) in your git repository.